apiVersion: v1
kind: Pod
metadata:
  name: "test-connection"
  annotations:
    "helm.sh/hook": test-success
  labels:
    app: {{ template "fullname" . }}-test
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: "{{ .Values.global.dbType }}"
spec:
  restartPolicy: Never
  {{- include "nodeaffinity" . | indent 2 }}
  {{- include "tolerations" . | indent 2 }}
  {{- include "nonroot.securityContext" . | indent 2 }}
  containers:
  - name: {{ template "fullname" . }}-db2u-test
    image: '{{ .Values.images.tools.image.repository }}:{{ .Values.images.tools.image.tag }}{{ template "platform" . }}'
    {{- include "nonroot.containers.securityContext" . | indent 4 }}
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "200m"
        memory: "500Mi"
    command: ['/bin/sh']
    args:
      - -cx
      - |
        pods=$(kubectl get pods --selector=app={{ template "fullname" . }} --selector=type=engine --no-headers | awk '{print($1)}')
        for i in ${pods//|/ }; do
              kubectl exec -ti ${i} -- su - db2inst1 -c "db2 connect to bludb"
              rc=$?
              if [[ ${rc} -ne 0 ]]; then
                  exit ${rc}
              fi
        done
        exit $?

