{{- if .Values.ldap.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-db2u-ldap
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    component: "ldap"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: NodePort
  ports:
  - port: 389
    targetPort: 389
    protocol: TCP
    name: {{ template "fullname" . }}-db2u-ldap
  selector:
    app: {{ template "fullname" . }}
    component: "ldap"
{{- end }}
