apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-db2u-engn-svc
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    component: "{{ .Values.global.dbType }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: NodePort
  ports:
  - port: 50000
    targetPort: 50000
    protocol: TCP
    name: legacy-server
  - port: 50001
    targetPort: 50001
    protocol: TCP
    name: ssl-server
  selector:
    app: {{ template "fullname" . }}
    component: "{{ .Values.global.dbType }}"
    type: "engine"
