apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "fullname" . }}-db2u-hadr-config"
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    run: "{{ template "fullname" . }}-db2u-hadr-config"
data:
  db2u-hadr-var: |
    HADR_ENABLED "{{ .Values.hadr.enabled }}"
    HADR_INIT_ROLE "{{ .Values.hadr.initRole }}"
    HADR_PRIMARY_PORT "{{ .Values.hadr.primaryPort }}"
    HADR_STANDBY_PORT "{{ .Values.hadr.standbyPort }}"
    HADR_REMOTE_HOST "{{ .Values.hadr.remoteHost }}"
    HADR_TARGET_LIST "{{ .Values.hadr.targetList }}"
    HADR_REMOTE_INST "{{ .Values.hadr.remoteInstanceUser }}"
    HADR_TIMEOUT "{{ .Values.hadr.timeOut }}"
    HADR_SYNCMODE "{{ .Values.hadr.syncMode }}"
    HADR_PEER_WINDOW "{{ .Values.hadr.peerWindow }}"
