{{ if and (not .Values.storage.storageLocation.dataStorage.enabled) (not .Values.storage.existingClaimName) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-db2u-sqllib-shared
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  {{- if .Values.storage.useDynamicProvisioning }}
  storageClassName: {{ default nil .Values.storage.storageClassName | quote }}
  {{- else }}
  storageClassName: {{ default "" .Values.storage.storageClassName | quote }}
  {{- end }}
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: {{ .Values.storage.dataStor.size | quote }}
{{- end }}
